<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="offerslistBSstyle.css">
</head>
<body>

    <header class="cont">
  
        <nav>
            <a href="babys.html"> <h2>AWN</h2> </a>
            <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Contact</a>
            </li>
      
            <li><a  class="user" href="#">
                <img src="logout.png" >
                </a>
      
                <div class="dropdown">
                    <button class="dropbtn"><img src="profile.png"></button>
                    <div class="dropdown-content">
                      <a href="jobs.html">jobs</a>
                      <a href="offerslistBS.html">My Offers</a>
                    </div>
                  </div>
                  
                  
                  
                </button>
                </a>
           </li>
          </ul>
        </nav>
          </header>
      
      
   
   <div class="main">
    <div class="active">
        <div class="cards">
            <h1>Active offers</h1>
            <div class="popup">
                <h2 class="type">type of service</h2>
            <hr>
            <div class="info">
                <h3>#request number</h3>
                <h3>offer</h3>

            </div>
           
            </div>
            
        </div>


    </div>
    <div class="latest">
        <div class="cards" >
            <h1>Latest offers</h1>

            <div class="cards1" >

            <div class="popup"><img src="images/accepted.png"><h2 class="Accepted">Accepted</h2>
                <hr>
                <div class="info">

                    <h3>offer</h3>
                   
                    <h3>type of service</h3>
                    <h4> <a href="#">@perantprofile</a></h4>
                </div>
                </div>


               
            <div class="popup"><img src="images/rejected.png"><h2 class="Rejected">Rejected</h2>
                <hr>
                <div class="info">

                    <h3>offer</h3>
                   
                    <h3>type of service</h3>
                    <h4>  <a href="#">@perantprofile</a></h4>
                </div>
            </div>

           <div class="popup"><img src="images/expired.png"><h2 class="Expired">Expired</h2>
                <hr>
                <div class="info">

                    <h3>offer</h3>
                   
                    <h3>type of service</h3>
                    <h4> <a href="#">@perantprofile</a></h4>
                </div>
            </div>


            </div>

        </div>
    </div>
</div>
    
<footer class="footer">
  
  
    <ul class="Lf">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Servises</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        
    </ul>
    
            <ul class="icon">
                <li>
                    <a href="">
                        <img src="twitter.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="linkedin.png">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="instagram.png">
                    </a>
                </li>  
                     
  
    <p class="copyRight">
       Aon team &#169; 2021
        </p>
      </footer>

</body>
</html>